{
  "name": "fakestagram-backend-nodejs",
  "version": "1.0.0",
  "description": "Fake Instagram backend for learning and teaching Nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practicalprogramming-io/fakestagram-backend-nodejs.git"
  },
  "author": "Adrian Sonnenschein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/practicalprogramming-io/fakestagram-backend-nodejs/issues"
  },
  "homepage": "https://github.com/practicalprogramming-io/fakestagram-backend-nodejs#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "bookshelf": "^0.9.5",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "knex": "^0.11.4",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.0.2",
    "supertest": "^1.2.0"
  }
}
